{
  "name": "e-practice",
  "version": "3.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build-themes": "devextreme build",
    "int:extract": "ng xi18n --output-path src/locale",
    "compodoc": "npx compodoc -p src/tsconfig.app.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.0.6",
    "@angular/cdk": "^9.1.3",
    "@angular/common": "^9.0.6",
    "@angular/compiler": "^9.0.6",
    "@angular/core": "^9.0.6",
    "@angular/forms": "^9.0.6",
    "@angular/localize": "^9.1.13",
    "@angular/material": "^9.1.3",
    "@angular/material-moment-adapter": "^10.0.1",
    "@angular/platform-browser": "^9.0.6",
    "@angular/platform-browser-dynamic": "^9.0.6",
    "@angular/router": "^9.0.6",
    "@angular/service-worker": "^9.0.6",
    "@aspnet/signalr": "^1.1.4",
    "@devexpress/analytics-core": "20.2.6",
    "@fortawesome/angular-fontawesome": "^0.6.0-alpha.0",
    "@fortawesome/fontawesome-free": "^5.12.0",
    "@fortawesome/fontawesome-pro": "^5.15.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-regular-svg-icons": "^5.12.0",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@microsoft/microsoft-graph-client": "^2.0.0",
    "@ng-bootstrap/ng-bootstrap": "^9.0.1",
    "@ngbmodule/material-carousel": "^0.7.1",
    "@ngmodule/material-carousel": "^0.6.0",
    "@sweetalert2/ngx-sweetalert2": "^8.1.1",
    "@types/googlemaps": "^3.39.3",
    "@types/moment-timezone": "^0.5.12",
    "@types/raphael": "^2.1.30",
    "acorn": "^7.1.1",
    "add": "^2.0.6",
    "angular-font-awesome": "^3.1.2",
    "angular-gridster2": "~9.1.0",
    "angular-odata-es5": "^0.8.2",
    "angular-resize-event": "^1.2.1",
    "angular-split": "^3.0.2",
    "angular-user-idle": "^2.2.1",
    "angular2-fontawesome": "^5.2.1",
    "bootstrap": "^4.6.0",
    "buffer": "^5.5.0",
    "concat-stream": "^2.0.0",
    "core-js": "^3.6.4",
    "crypto-js": "^3.1.9-1",
    "devexpress-reporting": "20.2.6",
    "devexpress-reporting-angular": "20.2.6",
    "devextreme": "20.2.6",
    "devextreme-angular": "20.2.6",
    "devextreme-schematics": "^1.0.12",
    "dictionary-en-gb": "^2.3.0",
    "events": "^3.1.0",
    "exceljs": "^4.3.0",
    "file-saver": "^2.0.2",
    "font-awesome": "^4.7.0",
    "helphero": "^2.4.0",
    "jquery": "^3.4.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "ngx-cookie-service": "^2.3.0",
    "ngx-device-detector": "^1.4.0",
    "ngx-image-cropper": "^3.1.3",
    "ngx-moment": "^3.5.0",
    "ngx-rrule": "^0.1.0",
    "ngx-slick": "^0.2.1",
    "ngx-webcam": "^0.2.6",
    "raphael": "^2.3.0",
    "recordrtc": "^5.5.8",
    "rrule": "^2.6.6",
    "rxjs": "^6.4.0",
    "rxjs-compat": "^6.4.0",
    "sax": "^1.2.4",
    "stream": "0.0.2",
    "sweetalert2": "^10.10.0",
    "tslib": "^1.10.0",
    "uuid": "^3.4.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^8.4.0",
    "@angular-devkit/build-angular": "^0.900.6",
    "@angular/cli": "^9.0.6",
    "@angular/compiler-cli": "^9.0.6",
    "@angular/language-service": "^9.0.6",
    "@types/file-saver": "^2.0.1",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.12.30",
    "codelyzer": "^5.1.2",
    "devextreme-cldr-data": "^1.0.2",
    "devextreme-cli": "^1.1.9",
    "globalize": "^1.4.2",
    "guess-parser": "^0.4.17",
    "guess-webpack": "^0.4.17",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.7.5",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.9.1"
  }
}
